import tkinter as tk
from tkinter import ttk
from tkinter.messagebox import showinfo, showerror

auth_form = tk.Tk()
auth_form.geometry('400x600')

from_x, from_y =30, 30
entry_width = 30

auth = [{'login': 'admin', 'password': 'admin'}]



def autentication():
    login = log.get()
    password = pas.get()
    for user in auth:
         if login == user.get('login') and password == user.get('password'):
             auth_form.withdraw()
             admin_form.deiconify()
    return False


tk.Label(auth_form, text='login', width=entry_width).place(x=from_x, y=from_y)
log = tk.Entry(auth_form, width=entry_width)
log.place(x=from_x, y=from_y + 30)

tk.Label(auth_form, text='password', width=entry_width).place(x=from_x, y=from_y + 60)
pas = tk.Entry(auth_form, width=entry_width)
pas.place(x=from_x, y=from_y + 90)

tk.Button(auth_form, text='ВОЙТИ', command=autentication).place(x=from_x, y=from_y + 130)




admin_form = tk.Tk()
admin_form.geometry('1900x900+0+0')

tickets = []

def add_tikets():
    ticket = []
    try:
        ticket.append(article.get())
        ticket.append(date.get())
        ticket.append(typee.get())
        ticket.append(modele.get())
        ticket.append(problem.get())
        ticket.append(fio.get())
        ticket.append(number.get())
        ticket.append(status.get())
        print(ticket)
    except Exception:
        showerror('','')
    else:
        tickets.append(ticket)
        showinfo('','')

        print_tickets()

def print_tickets():
    tree.delete(*tree.get_children())
    for ticket in tickets:
        tree.insert('', 'end', values=ticket)


def select_ticket():
    ticket_id = article.get()
    for ticket in tickets:
        if ticket[0] == ticket_id:
            ticket[1] = date.get()
            ticket[2] = typee.get()
            ticket[3] = modele.get()
            ticket[4] = problem.get()
            ticket[5] = fio.get()
            ticket[6] = number.get()
            ticket[7] = status.get()
            break
    showinfo('', '')
    print_tickets()





tk.Label(admin_form, text='article', width=entry_width).place(x=from_x, y=from_y + 30)
article = tk.Entry(admin_form, width=entry_width)
article.place(x=from_x, y=from_y + 60)

tk.Label(admin_form, text='date', width=entry_width).place(x=from_x, y=from_y + 90)
date = tk.Entry(admin_form, width=entry_width)
date.place(x=from_x, y=from_y + 120)

tk.Label(admin_form, text='typee', width=entry_width).place(x=from_x, y=from_y + 150)
typee = tk.Entry(admin_form, width=entry_width)
typee.place(x=from_x, y=from_y + 180)

tk.Label(admin_form, text='modele', width=entry_width).place(x=from_x, y=from_y + 210)
modele = tk.Entry(admin_form, width=entry_width)
modele.place(x=from_x, y=from_y + 240)

tk.Label(admin_form, text='problem', width=entry_width).place(x=from_x, y=from_y + 270)
problem = tk.Entry(admin_form, width=entry_width)
problem.place(x=from_x, y=from_y + 300)

tk.Label(admin_form, text='fio', width=entry_width).place(x=from_x, y=from_y + 330)
fio = tk.Entry(admin_form, width=entry_width)
fio.place(x=from_x, y=from_y + 360)

tk.Label(admin_form, text='number', width=entry_width).place(x=from_x, y=from_y + 390)
number = tk.Entry(admin_form, width=entry_width)
number.place(x=from_x, y=from_y + 420) 

tk.Label(admin_form, text='status', width=entry_width).place(x=from_x, y=from_y + 450)
status = ttk.Combobox(admin_form, width=entry_width, values=['Новая заявка', 'Впроцессе ремонта', 'завершена'])
status.current(0)
status.place(x=from_x, y=from_y + 480)

tk.Button(admin_form, text='Записать', command=add_tikets).place(x=from_x, y=from_y + 520)
tk.Button(admin_form, text='Изменить', command=select_ticket).place(x=from_x, y=from_y + 550)


columns = ['Номер заявки',
           'Дата добавления',
           'Вид оргтехники',
           'Модель',
           'Описание проблемы',
           'ФИО клиента',
           'Номер телефона',
           'Статус заявки'
           ]

tree = ttk.Treeview(admin_form, columns=columns, show='headings', height=10)
for i in columns:
    tree.heading(i, text=i)

tree.place(x=from_x + 250, y=from_y + 50)


admin_form.withdraw()
auth_form.mainloop()

